>1vir___bceT|gi|1665720|dbj|BAA04134.1| diarrheal toxin [Bacillus cereus]
>2vir___pagA|gi|4894326|gb|AAD32414.1| pXO1-110 [plasmid] [Bacillus anthracis]
>3vir___hasA|gi|10956340|ref|NP_052789.1| pXO1-93 [plasmid] [Bacillus anthracis]
>4vir___lef|gi|10956354|ref|NP_052803.1| pXO1-107 [plasmid] [Bacillus anthracis]
>5vir___atxA|gi|10956365|ref|NP_052814.1| pXO1-118 [plasmid] [Bacillus anthracis]
>6vir___cya|gi|10956369|ref|NP_052818.1| pXO1-122 [plasmid] [Bacillus anthracis]
>7vir___capA|gi|10956446|ref|NP_053211.1| pXO2-56 [plasmid] [Bacillus anthracis]
>8vir___capC|gi|10956447|ref|NP_053212.1| pXO2-57 [plasmid] [Bacillus anthracis]
>9vir___capB|gi|10956448|ref|NP_053213.1| pXO2-58 [plasmid] [Bacillus anthracis]
>10vir___inhA2|gi|30018848|ref|NP_830479.1| immune inhibitor A precursor [Bacillus cereus ATCC 14579]
>11vir___plcB|gi|30018852|ref|NP_830483.1| phospholipase C [Bacillus cereus ATCC 14579]
>12vir___cytK2|gi|30019265|ref|NP_830896.1| cytotoxin K [Bacillus cereus ATCC 14579]
>13vir___inhA1|gi|30019435|ref|NP_831066.1| immune inhibitor A precursor [Bacillus cereus ATCC 14579]
>14vir___nheA|gi|30019951|ref|NP_831582.1| non-hemolytic enterotoxin lytic component L2 [Bacillus cereus ATCC 14579]
>15vir___nheB|gi|30019952|ref|NP_831583.1| non-hemolytic enterotoxin lytic component L1 [Bacillus cereus ATCC 14579]
>16vir___nheC|gi|30019953|ref|NP_831584.1| enterotoxin C [Bacillus cereus ATCC 14579]
>17vir___entFM|gi|30020092|ref|NP_831723.1| enterotoxin [Bacillus cereus ATCC 14579]
>18vir___hblB|gi|30021213|ref|NP_832844.1| hemolysin BL binding component precursor [Bacillus cereus ATCC 14579]
>19vir___hblA|gi|30021214|ref|NP_832845.1| hemolysin BL binding component precursor [Bacillus cereus ATCC 14579]
>20vir___hblD|gi|30021215|ref|NP_832846.1| hemolysin BL lytic component L1 [Bacillus cereus ATCC 14579]
>21vir___hblC|gi|30021216|ref|NP_832847.1| hemolysin BL lytic component L2 [Bacillus cereus ATCC 14579]
>22vir___hlyII|gi|30021625|ref|NP_833256.1| hemolysin II [Bacillus cereus ATCC 14579]
>23vir___plcA|gi|30021854|ref|NP_833485.1| 1-phosphatidylinositol phosphodiesterase precursor [Bacillus cereus ATCC 14579]
>24vir___entA|gi|30023271|ref|NP_834902.1| enterotoxin / cell-wall binding protein [Bacillus cereus ATCC 14579]
>25vir___hlyR|gi|31322346|gb|AAO74585.1| hemolysin II regulatory protein [Bacillus cereus]
>26vir___clo|gi|62550724|gb|AAX88798.1| cereolysin O [Bacillus cereus]
>12vir___cytK1|gi|114152686|gb|ABI52591.1| cytotoxin K [Bacillus cytotoxicus]
>27vir___cesC|gi|190015504|ref|YP_001967168.1| ABC transporter ATP-binding protein, CesC [plasmid] [Bacillus cereus]
>28vir___cesD|gi|190015506|ref|YP_001967167.1| putative permease, CesD [plasmid] [Bacillus cereus]
>29vir___cesB|gi|190015609|ref|YP_001967169.1| cereulide synthetase B, CesB [plasmid] [Bacillus cereus]
>30vir___cesA|gi|190015727|ref|YP_001967170.1| cereulide synthetase A, CesA [plasmid] [Bacillus cereus]
>31vir___plcR|gi|358355901|dbj|BAL21073.1| PlcR [Bacillus cereus NC7401]
>32vir___cerA|gi|505581110|gb|AGL98059.1| cereolysin A [Bacillus cereus]
>33vir___cerB|gi|505581118|gb|AGL98063.1| cereolysin B [Bacillus cereus]
>34vir___capD|gi|753753473|gb|AJI37081.1| capsule biosynthesis protein CapD [plasmid] [Bacillus anthracis]
>35vir___capE|gi|821583427|dbj|GAO62733.1| polyglutamate capsule biosynthesis protein CapE [Bacillus anthracis]
>31vir___plcR|Bacillus cereus ATCC 14579|NC_004722.1_prot_NP_835011.1_1 [gene=BC5350] [protein=transcriptional activator plcR] [protein_id=NP_835011.1]
>31vir___plcR|Bacillus thuringiensis serovar konkukian str 97-27|NC_005957.1_prot_BT9727_5033_1 [gene=plcR] [protein=transcription activator] [protein_id=YP_039343.1] 
>31vir___plcR|Bacillus anthracis str Ames|NC_003997.3:c5081942-5081085_Bacillus_anthracis_str._Ames_chromosome_complete_genome
>36vir___bpsX|NC13_RS05290|BCE_G9241_pBC218_0059|Bacillus cereus exo-polysaccharide operon gene X polysaccharide translocase [plasmid pBC218] [Bacillus cereus str. G9241]
>37vir___bpsA|NC13_RS05295|BCE_G9241_pBC218_0060|Bacillus cereus exo-polysaccharide operon gene A acylneuraminate cytidylyltransferase family protein [plasmid pBC218] [Bacillus cereus str. G9241]
>38vir___bpsB||NC13_RS05300|BCE_G9241_pBC218_0061|Bacillus cereus exo-polysaccharide operon gene B UDP-N-acetylglucosamine 2-epimerase [hydrolyzing] [plasmid pBC218] [Bacillus cereus str. G9241]
>39vir___bpsC|NC13_RS05305|BCE_G9241_pBC218_0062|Bacillus cereus exo-polysaccharide operon gene C polyhydroxyalkanoate synthesis repressor PhaR [plasmid pBC218] [Bacillus cereus str. G9241]
>40vir___bpsD|NC13_RS05310|BCE_G9241_pBC218_0063|Bacillus cereus exo-polysaccharide operon gene D sugar transferase [plasmid pBC218] [Bacillus cereus str. G9241]
>41vir___bpsE|NC13_RS05315|BCE_G9241_pBC218_0064|Bacillus cereus exo-polysaccharide operon gene E UTP--glucose-1-phosphate uridylyltransferase [plasmid pBC218] [Bacillus cereus str. G9241]
>42vir___bpsF|NC13_RS0532|BCE_G9241_pBC218_0065|Bacillus cereus exo-polysaccharide operon gene F tyrosine protein kinase [plasmid pBC218] [Bacillus cereus str. G9241]
>43vir___bpsG|NC13_RS05325|BCE_G9241_pBC218_0066|Bacillus cereus exo-polysaccharide operon gene G capsular polysaccharide biosynthesis protein [plasmid pBC218] [Bacillus cereus str. G9241]
>44vir___bpsH|NC13_RS05330|BCE_G9241_pBC218_0067|Bacillus cereus exo-polysaccharide operon gene H LytR family transcriptional regulator [plasmid pBC218] [Bacillus cereus str. G9241]
